# RetoMarioUtest

./: build.gradle
src/main/java/com/utest/models/: AbrirData.java  FormularioModels.java
src/main/java/com/utest/questions/: ValidarUsuario.java
src/main/java/com/utest/tasks/: AbrirUtestTasks.java  DireccionTasks.java  DispositivoTasks.java  FormularoTasks.java  PersonalTasks.java  UltimoPasoTasks.java
src/main/java/com/utest/userInterfaces/: AbrirFormularioUI.java  DireccionUI.java  DispositivosUI.java  PersonalUI.java  UtimoPasoUI.java  ValidarUsarioUI.java
src/test/java/com/utest/runners/: Runner.java
src/test/java/com/utest/stepDefinitions/: CrearNuevoUsuarioStepDefinitions.java
src/test/resources/features/: CrearNuevoUsuario.feature
