group 'com.utest'
version '1.0-SNAPSHOT'

description = 'Automatizacion Reto Tecnico ustest.com'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }

}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.2"
    }
}
dependencies {
    implementation 'net.serenity-bdd:serenity-cucumber:3.3.2'
    implementation group: 'io.cucumber', name: 'datatable', version: '7.6.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.7.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-report-resources', version: '3.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

}

test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }

}